# EgenEmployeesApp

./: EmployeesApp.sln
EFCore/: EFCore.csproj  MyDbContext.cs
EFCore/Repositories/: EmployeeRepository.cs  TimeEntryRepository.cs
Employees.Test/: EmployeeServiceShould.cs
EmployeesApp.Test/: EmployeeServiceShould.cs  EmployeesApp.Test.csproj
EmployeesApp.Web/: EmployeesApp.Web.csproj  Program.cs  libman.json
EmployeesApp.Web/Attributes/: BannedWordsAttribute.cs  NoDigitsAttribute.cs
EmployeesApp.Web/Controllers/: EmployeesController.cs
EmployeesApp.Web/Models/: Employee.cs  NoDigitsAttribute.cs  StampTime.cs
EmployeesApp.Web/Properties/: launchSettings.json
EmployeesApp.Web/Services/: EmployeeService.cs  IEmployeeService.cs  TestDataService.cs
EmployeesApp.Web/ViewModels/: EmployeeDetailsViewModel.cs  PayrollViewModel.cs
EmployeesApp.Web/Views/: _ViewImports.cshtml
EmployeesApp.Web/Views/Employees/: Clock.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Payroll.cshtml
EmployeesApp.Web/Views/Shared/: _EmployeeFormInput.cshtml  _Layout.cshtml  _QRCode.cshtml  _TimeBox.cshtml
Entities/: Employee.cs  TimeEntry.cs
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: HomeController.cs
Services/: EmployeeService.cs  TimeEntryService.cs
Services/Interfaces/: IEmployeeRepository.cs
